<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script> 
</head>

<body>
  <div class="top_container">
    top_container
  </div>
  <!-- All timelines are inside this body -->
  <!--testing vscode git commit-->
  <div>

    <!--This is the master column-->
    <div class="master_timeline">
      <div class="master timeline">
        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container left">
          <div class="content hidden">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
    </div>

    <!--this is the body column where n amount of columns will be diplayed-->
    <div class="body_timeline">

      <div class="timeline pt">

        <div class="container left">
          <div class="content">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>

      <div class="timeline pt">

        <div class="container left">
          <div class="content">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>

      <div class="timeline pt">

        <div class="container left">
          <div class="content">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>

    </div>


  </div>


  <!--JavaScript Functionality-->
  <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
    personalTimelineWidth();
    hideContent();


    function personalTimelineWidth() {
      //per person timeline CSS width configurations
      var x = document.getElementsByClassName("pt");
      for (i = 0; i < x.length; i++) {
        var y = 100 / x.length;
        y = y + '%';
        x[i].style.width = y;
        console.log(y);
      }
    }

    function hideContent() {
      //all nodes should be closed
      var x = $(".content");
      for (i = 0; i < x.length; i++) {
        //https://stackoverflow.com/questions/49314884/elementindex-addclass-does-not-work
        x.eq(i).addClass("hidden");
      }
    }

  </script>

</body>

</html>